@fiftyone/operators: Operator
Module: FiftyOne TypeScript API
Class Operator
Hierarchy
Operator
Index
Constructors
constructor
Properties
_builtIn
_config
isRemote
pluginName
Accessors
config
label
name
unlisted
uri
Methods
execute
needsOutput
needsOutputResolution
needsResolution
needsUserInput
resolveInput
resolveOutput
resolvePlacement
useHooks
fromJSON
fromRemoteJSON
Constructors
constructor
new Operator(pluginName: string, _builtIn?: boolean, _config?: OperatorConfig): Operator
Parameters
pluginName: string
_builtIn: boolean = false
_config: OperatorConfig = null
Returns Operator
Properties
_builtIn
_builtIn: boolean = false
_config
_config: OperatorConfig = null
isRemote
isRemote: boolean = false
pluginName
pluginName: string
Accessors
config
get config(): OperatorConfig
Returns OperatorConfig
label
get label(): string
Returns string
name
get name(): string
Returns string
unlisted
get unlisted(): boolean
Returns boolean
uri
get uri(): string
Returns string
Methods
execute
execute(ctx: ExecutionContext): Promise<void>
Parameters
ctx: ExecutionContext
Returns Promise<void>
needsOutput
needsOutput(ctx: ExecutionContext, result: OperatorResult): Promise<boolean>
Parameters
ctx: ExecutionContext
result: OperatorResult
Returns Promise<boolean>
needsOutputResolution
needsOutputResolution(): boolean
Returns boolean
needsResolution
needsResolution(): boolean
Returns boolean
needsUserInput
needsUserInput(ctx: ExecutionContext): Promise<boolean>
Parameters
ctx: ExecutionContext
Returns Promise<boolean>
resolveInput
resolveInput(ctx: ExecutionContext): Promise<Property>
Parameters
ctx: ExecutionContext
Returns Promise<Property>
resolveOutput
resolveOutput(ctx: ExecutionContext, result: OperatorResult): Promise<Property>
Parameters
ctx: ExecutionContext
result: OperatorResult
Returns Promise<Property>
resolvePlacement
resolvePlacement(): Promise<void | Placement>
Returns Promise<void | Placement>
useHooks
useHooks(): object
Returns object
Static fromJSON
fromJSON(json: {
    _builtin: boolean;
    config: object;
    plugin_name: string;
}): Operator
Parameters
json: {
    _builtin: boolean;
    config: object;
    plugin_name: string;
}
_builtin: boolean
config: object
plugin_name: string
Returns Operator
Static fromRemoteJSON
fromRemoteJSON(json: object): Operator
Parameters
json: object
Returns Operator
