@fiftyone/state: Session
Module: FiftyOne TypeScript API
Interface Session
Hierarchy
Session
Index
Properties
canCreateNewField
canEditCustomColors
canEditSavedViews
canEditWorkspaces
canModifySidebarGroup
canTagSamplesOrLabels
colorScheme
fieldVisibilityStage?
filters
modalFilters
modalSelector?
readOnly
selectedLabels
selectedSamples
sessionGroupSlice?
sessionSpaces
Properties
canCreateNewField
canCreateNewField: {
    enabled: boolean;
    message?: string;
}
Type declaration
enabled: boolean
Optional message?: string
canEditCustomColors
canEditCustomColors: {
    enabled: boolean;
    message?: string;
}
Type declaration
enabled: boolean
Optional message?: string
canEditSavedViews
canEditSavedViews: {
    enabled: boolean;
    message?: string;
}
Type declaration
enabled: boolean
Optional message?: string
canEditWorkspaces
canEditWorkspaces: {
    enabled: boolean;
    message?: string;
}
Type declaration
enabled: boolean
Optional message?: string
canModifySidebarGroup
canModifySidebarGroup: {
    enabled: boolean;
    message?: string;
}
Type declaration
enabled: boolean
Optional message?: string
canTagSamplesOrLabels
canTagSamplesOrLabels: {
    enabled: boolean;
    message?: string;
}
Type declaration
enabled: boolean
Optional message?: string
colorScheme
colorScheme: ColorSchemeInput
Optional fieldVisibilityStage
fieldVisibilityStage?: FieldVisibilityStage
filters
filters: Filters
modalFilters
modalFilters: Filters
Optional modalSelector
modalSelector?: ModalSelector
readOnly
readOnly: boolean
selectedLabels
selectedLabels: State.SelectedLabel[]
selectedSamples
selectedSamples: Set<string>
Optional sessionGroupSlice
sessionGroupSlice?: string
sessionSpaces
sessionSpaces: SpaceNodeJSON
