@fiftyone/state: Description
Module: FiftyOne TypeScript API / State
Interface Description
Hierarchy
Description
Index
Properties
dataset
fieldVisibilityStage?
savedViewSlug
savedViews
selected
selectedLabels
spaces?
view
viewCls
viewName
Properties
dataset
dataset: string
Optional fieldVisibilityStage
fieldVisibilityStage?: FieldVisibilityStage
savedViewSlug
savedViewSlug: string
savedViews
savedViews: SavedView[]
selected
selected: string[]
selectedLabels
selectedLabels: State.SelectedLabel[]
Optional spaces
spaces?: SpaceNodeJSON
view
view: State.Stage[]
viewCls
viewCls: string
viewName
viewName: string
