@fiftyone/state: Dataset
Module: FiftyOne TypeScript API / State
Interface Dataset
The dataset object returned by the API.
Hierarchy
Dataset
Index
Properties
appConfig
brainMethods
createdAt
datasetId
defaultMaskTargets
defaultSkeleton?
evaluations
groupField
groupMediaTypes?
groupSlice?
id
info
lastLoadedAt
maskTargets
mediaType
name
parentMediaType
skeletons
version
Properties
appConfig
appConfig: DatasetAppConfig
brainMethods
brainMethods: BrainRun[]
createdAt
createdAt: DateTime
datasetId
datasetId: string
defaultMaskTargets
defaultMaskTargets: Targets
Optional defaultSkeleton
defaultSkeleton?: KeypointSkeleton
evaluations
evaluations: EvaluationRun[]
groupField
groupField: string
Optional groupMediaTypes
groupMediaTypes?: {
    mediaType: State.MediaType;
    name: string;
}[]
Optional groupSlice
groupSlice?: string
id
id: string
info
info: {
    [key: string]: string;
}
Type declaration
[key: string]: string
lastLoadedAt
lastLoadedAt: DateTime
maskTargets
maskTargets: {
    [key: string]: Targets;
}
Type declaration
[key: string]: Targets
mediaType
mediaType: State.MediaType
name
name: string
parentMediaType
parentMediaType: State.MediaType
skeletons
skeletons: StrictKeypointSkeleton[]
version
version: string
