@fiftyone/spaces: SpaceNode
Module: FiftyOne TypeScript API
Class SpaceNode
Hierarchy
SpaceNode
Index
Constructors
constructor
Properties
activeChild?
children
id
layout?
parent?
pinned?
sizes?
type
Methods
append
canRemove
firstChild
getActiveChild
getLastPanel
getNodeAfter
getNodeBefore
getNodeIndex
getPanels
hasActiveChild
hasChildren
isActive
isEmpty
isPanel
isPanelContainer
isRoot
isSpace
isSpaceContainer
lastChild
remove
toJSON
Constructors
constructor
new SpaceNode(id?: string, children?: SpaceNode[], parent?: SpaceNode, type?: SpaceNodeType, activeChild?: string, layout?: Layout): SpaceNode
Parameters
Optional id: string
Optional children: SpaceNode[]
Optional parent: SpaceNode
Optional type: SpaceNodeType
Optional activeChild: string
Optional layout: Layout
Returns SpaceNode
Properties
Optional activeChild
activeChild?: string
children
children: SpaceNode[]
id
id: string
Optional layout
layout?: Layout
Optional parent
parent?: SpaceNode
Optional pinned
pinned?: boolean
Optional sizes
sizes?: number[]
type
type: SpaceNodeType
Methods
append
append(node: SpaceNode): void
Parameters
node: SpaceNode
Returns void
canRemove
canRemove(): boolean
Returns boolean
firstChild
firstChild(): SpaceNode
Returns SpaceNode
getActiveChild
getActiveChild(): undefined | SpaceNode
Returns undefined | SpaceNode
getLastPanel
getLastPanel(): SpaceNode
Returns SpaceNode
getNodeAfter
getNodeAfter(): undefined | SpaceNode
Returns undefined | SpaceNode
getNodeBefore
getNodeBefore(): undefined | SpaceNode
Returns undefined | SpaceNode
getNodeIndex
getNodeIndex(): undefined | number
Returns undefined | number
getPanels
getPanels(): SpaceNode[]
Returns SpaceNode[]
hasActiveChild
hasActiveChild(): boolean
Returns boolean
hasChildren
hasChildren(): boolean
Returns boolean
isActive
isActive(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isPanel
isPanel(): boolean
Returns boolean
isPanelContainer
isPanelContainer(): boolean
Returns boolean
isRoot
isRoot(): boolean
Returns boolean
isSpace
isSpace(): boolean
Returns boolean
isSpaceContainer
isSpaceContainer(): boolean
Returns boolean
lastChild
lastChild(): SpaceNode
Returns SpaceNode
remove
remove(): void
Returns void
toJSON
toJSON(): SpaceNodeJSON
Returns SpaceNodeJSON
